char chordMap[32];
void setupChordMap() {
  chordMap[0b0000000000100000] = ' ';
  chordMap[0b0000001100000000] = '!';
  chordMap[0b0000000100100000] = '"';
  chordMap[0b0000000001100010] = '#';
  chordMap[0b0000000001000110] = '$';
  chordMap[0b0000000000101010] = '%';
  chordMap[0b0000000011001000] = '&';
  chordMap[0b0000001000000100] = '(';
  chordMap[0b0000000010000001] = ')';
  chordMap[0b0000000000000011] = '*';
  chordMap[0b0000000010001100] = '+';
  chordMap[0b0000000101000000] = ',';
  chordMap[0b0000000000010010] = '-';
  chordMap[0b0000000000010100] = '.';
  chordMap[0b0000001000100000] = '/';
  chordMap[0b0000001000001000] = '0';
  chordMap[0b0000001000010000] = '1';
  chordMap[0b0000000000001001] = '2';
  chordMap[0b0000000010001010] = '3';
  chordMap[0b0000000110001000] = '4';
  chordMap[0b0000000101000100] = '5';
  chordMap[0b0000001000001100] = '6';
  chordMap[0b0000001001000100] = '7';
  chordMap[0b0000000011000001] = '8';
  chordMap[0b0000000010001001] = '9';
  chordMap[0b0000001001000000] = ':';
  chordMap[0b0000000001000001] = ';';
  chordMap[0b0000000010011000] = '<';
  chordMap[0b0000001000000010] = '=';
  chordMap[0b0000000001100100] = '>';
  chordMap[0b0000000001010100] = '?';
  chordMap[0b0000000001010010] = '@';
  chordMap[0b0000000000001000] = 'KEY_BACKSPACE';
  chordMap[0b0000000001010001] = 'KEY_DELETE';
  chordMap[0b0000000010001000] = 'KEY_DOWN_ARROW';
  chordMap[0b0000000010100010] = 'KEY_END';
  chordMap[0b0000000000110000] = 'KEY_ESC';
  chordMap[0b0000000011100000] = 'KEY_HOME';
  chordMap[0b0000000000101001] = 'KEY_INSERT';
  chordMap[0b0000000011000000] = 'KEY_LEFT_ARROW';
  chordMap[0b0000000010101000] = 'KEY_PAGE_DOWN';
  chordMap[0b0000000010100100] = 'KEY_PAGE_UP';
  chordMap[0b0000000001001000] = 'KEY_RETURN';
  chordMap[0b0000000010000010] = 'KEY_RIGHT_ARROW';
  chordMap[0b0000000010100000] = 'KEY_TAB';
  chordMap[0b0000000010000100] = 'KEY_UP_ARROW';
  chordMap[0b0000000100001100] = '[';
  chordMap[0b0000000000000001] = '\'';
  chordMap[0b0000000001001100] = '\\';
  chordMap[0b0000000011000010] = ']';
  chordMap[0b0000000100011000] = '^';
  chordMap[0b0000000000101000] = '_';
  chordMap[0b0000000100101000] = '`';
  chordMap[0b0000000010000000] = 'a';
  chordMap[0b0000000000001010] = 'b';
  chordMap[0b0000000010010000] = 'c';
  chordMap[0b0000000000100100] = 'd';
  chordMap[0b0000000001000000] = 'e';
  chordMap[0b0000000100010000] = 'f';
  chordMap[0b0000000100000010] = 'g';
  chordMap[0b0000000001000010] = 'h';
  chordMap[0b0000000000000010] = 'i';
  chordMap[0b0000000000100001] = 'j';
  chordMap[0b0000000110000000] = 'k';
  chordMap[0b0000000100001000] = 'l';
  chordMap[0b0000000000100010] = 'm';
  chordMap[0b0000000100000000] = 'n';
  chordMap[0b0000000000010000] = 'o';
  chordMap[0b0000000000001100] = 'p';
  chordMap[0b0000000100000001] = 'q';
  chordMap[0b0000000001010000] = 'r';
  chordMap[0b0000000001000100] = 's';
  chordMap[0b0000000000000100] = 't';
  chordMap[0b0000000100000100] = 'u';
  chordMap[0b0000000000000110] = 'v';
  chordMap[0b0000000001100000] = 'w';
  chordMap[0b0000001000000000] = 'x';
  chordMap[0b0000000000011000] = 'y';
  chordMap[0b0000000000010001] = 'z';
  chordMap[0b0000000011010000] = '{';
  chordMap[0b0000000011000100] = '|';
  chordMap[0b0000000000101100] = '}';
  chordMap[0b0000000101010000] = '~';
}
