char chordMap[1024];
void setupChordMap() {
  chordMap[0b0000000000100000] = 0x2c;                   //  
  chordMap[0b0000001100000000] = 0x9e;                   // !
  chordMap[0b0000000100100000] = 0xb4;                   // "
  chordMap[0b0000000001100010] = 0xa0;                   // #
  chordMap[0b0000000001000110] = 0xa1;                   // $
  chordMap[0b0000000000101010] = 0xa2;                   // %
  chordMap[0b0000000011001000] = 0xa4;                   // &
  chordMap[0b0000000000000001] = 0x34;                   // '
  chordMap[0b0000001000000100] = 0xa6;                   // (
  chordMap[0b0000000010000001] = 0xa7;                   // )
  chordMap[0b0000000000000011] = 0xa5;                   // *
  chordMap[0b0000000010001100] = 0xae;                   // +
  chordMap[0b0000000101000000] = 0x36;                   // ,
  chordMap[0b0000000000010010] = 0x2d;                   // -
  chordMap[0b0000000000010100] = 0x37;                   // .
  chordMap[0b0000001000100000] = 0x38;                   // /
  chordMap[0b0000001000001000] = 0x27;                   // 0
  chordMap[0b0000001000010000] = 0x1e;                   // 1
  chordMap[0b0000000000001001] = 0x1f;                   // 2
  chordMap[0b0000000010001010] = 0x20;                   // 3
  chordMap[0b0000000110001000] = 0x21;                   // 4
  chordMap[0b0000000101000100] = 0x22;                   // 5
  chordMap[0b0000001000001100] = 0x23;                   // 6
  chordMap[0b0000001001000100] = 0x24;                   // 7
  chordMap[0b0000000011000001] = 0x25;                   // 8
  chordMap[0b0000000010001001] = 0x26;                   // 9
  chordMap[0b0000001001000000] = 0xb3;                   // :
  chordMap[0b0000000001000001] = 0x33;                   // ;
  chordMap[0b0000000010011000] = 0xb6;                   // <
  chordMap[0b0000001000000010] = 0x2e;                   // =
  chordMap[0b0000000001100100] = 0xb7;                   // >
  chordMap[0b0000000001010100] = 0xb8;                   // ?
  chordMap[0b0000000001010010] = 0x9f;                   // @
  chordMap[0b0000000000001000] = KEY_BACKSPACE;                   // BACKSPACE
  chordMap[0b0000000001100001] = KEY_DELETE;                   // DELETE
  chordMap[0b0000000010001000] = KEY_DOWN_ARROW;                   // DOWN_ARROW
  chordMap[0b0000000010100010] = KEY_END;                   // END
  chordMap[0b0000000000110000] = KEY_ESC;                   // ESC
  chordMap[0b0000000011100000] = KEY_HOME;                   // HOME
  chordMap[0b0000000001010001] = KEY_INSERT;                   // INSERT
  chordMap[0b0000000011000000] = KEY_LEFT_ARROW;                   // LEFT_ARROW
  chordMap[0b0000000010101000] = KEY_PAGE_DOWN;                   // PAGE_DOWN
  chordMap[0b0000000010100100] = KEY_PAGE_UP;                   // PAGE_UP
  chordMap[0b0000000001001000] = KEY_RETURN;                   // RETURN
  chordMap[0b0000000010000010] = KEY_RIGHT_ARROW;                   // RIGHT_ARROW
  chordMap[0b0000000010100000] = KEY_TAB;                   // TAB
  chordMap[0b0000000010000100] = KEY_UP_ARROW;                   // UP_ARROW
  chordMap[0b0000000100001100] = 0x2f;                   // [
  chordMap[0b0000000001001100] = 0x64;                   // \
  chordMap[0b0000000011000010] = 0x30;                   // ]
  chordMap[0b0000000100011000] = 0xa3;                   // ^
  chordMap[0b0000000000101000] = 0xad;                   // _
  chordMap[0b0000000100101000] = 0x35;                   // `
  chordMap[0b0000000010000000] = 0x4;                   // a
  chordMap[0b0000000000001010] = 0x5;                   // b
  chordMap[0b0000000010010000] = 0x6;                   // c
  chordMap[0b0000000000100100] = 0x7;                   // d
  chordMap[0b0000000001000000] = 0x8;                   // e
  chordMap[0b0000000100010000] = 0x9;                   // f
  chordMap[0b0000000100000010] = 0xa;                   // g
  chordMap[0b0000000001000010] = 0xb;                   // h
  chordMap[0b0000000000000010] = 0xc;                   // i
  chordMap[0b0000000000100001] = 0xd;                   // j
  chordMap[0b0000000110000000] = 0xe;                   // k
  chordMap[0b0000000100001000] = 0xf;                   // l
  chordMap[0b0000000000100010] = 0x10;                   // m
  chordMap[0b0000000100000000] = 0x11;                   // n
  chordMap[0b0000000000010000] = 0x12;                   // o
  chordMap[0b0000000000001100] = 0x13;                   // p
  chordMap[0b0000000100000001] = 0x14;                   // q
  chordMap[0b0000000001010000] = 0x15;                   // r
  chordMap[0b0000000001000100] = 0x16;                   // s
  chordMap[0b0000000000000100] = 0x17;                   // t
  chordMap[0b0000000100000100] = 0x18;                   // u
  chordMap[0b0000000000000110] = 0x19;                   // v
  chordMap[0b0000000001100000] = 0x1a;                   // w
  chordMap[0b0000001000000000] = 0x1b;                   // x
  chordMap[0b0000000000011000] = 0x1c;                   // y
  chordMap[0b0000000000010001] = 0x1d;                   // z
  chordMap[0b0000000011010000] = 0xaf;                   // {
  chordMap[0b0000000011000100] = 0xe4;                   // |
  chordMap[0b0000000000101100] = 0xb0;                   // }
  chordMap[0b0000000101010000] = 0xb5;                   // ~
  chordMap[0b0000000000101001] = 0xa0;                   // £
}
