Keystroke chordMap[1024];
void setupChordMap() {
  chordMap[0b0000000000100000].code = 0;                   //  
  chordMap[0b0000000000100000].shift = false;
  chordMap[0b0000001100000000].code = 0;                   // !
  chordMap[0b0000001100000000].shift = false;
  chordMap[0b0000000100100000].code = 0;                   // "
  chordMap[0b0000000100100000].shift = false;
  chordMap[0b0000000001100010].code = 0;                   // #
  chordMap[0b0000000001100010].shift = false;
  chordMap[0b0000000001000110].code = 0;                   // $
  chordMap[0b0000000001000110].shift = false;
  chordMap[0b0000000000101010].code = 0;                   // %
  chordMap[0b0000000000101010].shift = false;
  chordMap[0b0000000011001000].code = 0;                   // &
  chordMap[0b0000000011001000].shift = false;
  chordMap[0b0000000000000001].code = 0;                   // '
  chordMap[0b0000000000000001].shift = false;
  chordMap[0b0000001000000100].code = 0;                   // (
  chordMap[0b0000001000000100].shift = false;
  chordMap[0b0000000010000001].code = 0;                   // )
  chordMap[0b0000000010000001].shift = false;
  chordMap[0b0000000000000011].code = 0;                   // *
  chordMap[0b0000000000000011].shift = false;
  chordMap[0b0000000010001100].code = 0;                   // +
  chordMap[0b0000000010001100].shift = false;
  chordMap[0b0000000101000000].code = 0;                   // ,
  chordMap[0b0000000101000000].shift = false;
  chordMap[0b0000000000010010].code = 0;                   // -
  chordMap[0b0000000000010010].shift = false;
  chordMap[0b0000000000010100].code = 0;                   // .
  chordMap[0b0000000000010100].shift = false;
  chordMap[0b0000001000100000].code = 0;                   // /
  chordMap[0b0000001000100000].shift = false;
  chordMap[0b0000001000001000].code = 0;                   // 0
  chordMap[0b0000001000001000].shift = false;
  chordMap[0b0000001000010000].code = 0;                   // 1
  chordMap[0b0000001000010000].shift = false;
  chordMap[0b0000000000001001].code = 0;                   // 2
  chordMap[0b0000000000001001].shift = false;
  chordMap[0b0000000010001010].code = 0;                   // 3
  chordMap[0b0000000010001010].shift = false;
  chordMap[0b0000000110001000].code = 0;                   // 4
  chordMap[0b0000000110001000].shift = false;
  chordMap[0b0000000101000100].code = 0;                   // 5
  chordMap[0b0000000101000100].shift = false;
  chordMap[0b0000001000001100].code = 0;                   // 6
  chordMap[0b0000001000001100].shift = false;
  chordMap[0b0000001001000100].code = 0;                   // 7
  chordMap[0b0000001001000100].shift = false;
  chordMap[0b0000000011000001].code = 0;                   // 8
  chordMap[0b0000000011000001].shift = false;
  chordMap[0b0000000010001001].code = 0;                   // 9
  chordMap[0b0000000010001001].shift = false;
  chordMap[0b0000001001000000].code = 0;                   // :
  chordMap[0b0000001001000000].shift = false;
  chordMap[0b0000000001000001].code = 0;                   // ;
  chordMap[0b0000000001000001].shift = false;
  chordMap[0b0000000010011000].code = 0;                   // <
  chordMap[0b0000000010011000].shift = false;
  chordMap[0b0000001000000010].code = 0;                   // =
  chordMap[0b0000001000000010].shift = false;
  chordMap[0b0000000001100100].code = 0;                   // >
  chordMap[0b0000000001100100].shift = false;
  chordMap[0b0000000001010100].code = 0;                   // ?
  chordMap[0b0000000001010100].shift = false;
  chordMap[0b0000000001010010].code = 0;                   // @
  chordMap[0b0000000001010010].shift = false;
  chordMap[0b0000000000001000].code = 0;                   // BACKSPACE
  chordMap[0b0000000000001000].shift = false;
  chordMap[0b0000000001100001].code = 0;                   // DELETE
  chordMap[0b0000000001100001].shift = false;
  chordMap[0b0000000010001000].code = 0;                   // DOWN_ARROW
  chordMap[0b0000000010001000].shift = false;
  chordMap[0b0000000010100010].code = 0;                   // END
  chordMap[0b0000000010100010].shift = false;
  chordMap[0b0000000000110000].code = 0;                   // ESC
  chordMap[0b0000000000110000].shift = false;
  chordMap[0b0000000011100000].code = 0;                   // HOME
  chordMap[0b0000000011100000].shift = false;
  chordMap[0b0000000001010001].code = 0;                   // INSERT
  chordMap[0b0000000001010001].shift = false;
  chordMap[0b0000000011000000].code = 0;                   // LEFT_ARROW
  chordMap[0b0000000011000000].shift = false;
  chordMap[0b0000000010101000].code = 0;                   // PAGE_DOWN
  chordMap[0b0000000010101000].shift = false;
  chordMap[0b0000000010100100].code = 0;                   // PAGE_UP
  chordMap[0b0000000010100100].shift = false;
  chordMap[0b0000000001001000].code = 0;                   // RETURN
  chordMap[0b0000000001001000].shift = false;
  chordMap[0b0000000010000010].code = 0;                   // RIGHT_ARROW
  chordMap[0b0000000010000010].shift = false;
  chordMap[0b0000000010100000].code = 0;                   // TAB
  chordMap[0b0000000010100000].shift = false;
  chordMap[0b0000000010000100].code = 0;                   // UP_ARROW
  chordMap[0b0000000010000100].shift = false;
  chordMap[0b0000000100001100].code = 30;                   // [
  chordMap[0b0000000100001100].shift = false;
  chordMap[0b0000000001001100].code = 100;                   // \
  chordMap[0b0000000001001100].shift = false;
  chordMap[0b0000000011000010].code = 31;                   // ]
  chordMap[0b0000000011000010].shift = false;
  chordMap[0b0000000100011000].code = 32;                   // ^
  chordMap[0b0000000100011000].shift = false;
  chordMap[0b0000000000101000].code = 33;                   // _
  chordMap[0b0000000000101000].shift = false;
  chordMap[0b0000000100101000].code = 34;                   // `
  chordMap[0b0000000100101000].shift = false;
  chordMap[0b0000000010000000].code = 4;                   // a
  chordMap[0b0000000010000000].shift = false;
  chordMap[0b0000000000001010].code = 5;                   // b
  chordMap[0b0000000000001010].shift = false;
  chordMap[0b0000000010010000].code = 6;                   // c
  chordMap[0b0000000010010000].shift = false;
  chordMap[0b0000000000100100].code = 7;                   // d
  chordMap[0b0000000000100100].shift = false;
  chordMap[0b0000000001000000].code = 8;                   // e
  chordMap[0b0000000001000000].shift = false;
  chordMap[0b0000000100010000].code = 9;                   // f
  chordMap[0b0000000100010000].shift = false;
  chordMap[0b0000000100000010].code = 10;                   // g
  chordMap[0b0000000100000010].shift = false;
  chordMap[0b0000000001000010].code = 11;                   // h
  chordMap[0b0000000001000010].shift = false;
  chordMap[0b0000000000000010].code = 12;                   // i
  chordMap[0b0000000000000010].shift = false;
  chordMap[0b0000000000100001].code = 13;                   // j
  chordMap[0b0000000000100001].shift = false;
  chordMap[0b0000000110000000].code = 14;                   // k
  chordMap[0b0000000110000000].shift = false;
  chordMap[0b0000000100001000].code = 15;                   // l
  chordMap[0b0000000100001000].shift = false;
  chordMap[0b0000000000100010].code = 16;                   // m
  chordMap[0b0000000000100010].shift = false;
  chordMap[0b0000000100000000].code = 17;                   // n
  chordMap[0b0000000100000000].shift = false;
  chordMap[0b0000000000010000].code = 18;                   // o
  chordMap[0b0000000000010000].shift = false;
  chordMap[0b0000000000001100].code = 19;                   // p
  chordMap[0b0000000000001100].shift = false;
  chordMap[0b0000000100000001].code = 20;                   // q
  chordMap[0b0000000100000001].shift = false;
  chordMap[0b0000000001010000].code = 21;                   // r
  chordMap[0b0000000001010000].shift = false;
  chordMap[0b0000000001000100].code = 22;                   // s
  chordMap[0b0000000001000100].shift = false;
  chordMap[0b0000000000000100].code = 23;                   // t
  chordMap[0b0000000000000100].shift = false;
  chordMap[0b0000000100000100].code = 24;                   // u
  chordMap[0b0000000100000100].shift = false;
  chordMap[0b0000000000000110].code = 25;                   // v
  chordMap[0b0000000000000110].shift = false;
  chordMap[0b0000000001100000].code = 26;                   // w
  chordMap[0b0000000001100000].shift = false;
  chordMap[0b0000001000000000].code = 27;                   // x
  chordMap[0b0000001000000000].shift = false;
  chordMap[0b0000000000011000].code = 28;                   // y
  chordMap[0b0000000000011000].shift = false;
  chordMap[0b0000000000010001].code = 29;                   // z
  chordMap[0b0000000000010001].shift = false;
  chordMap[0b0000000011010000].code = 61;                   // {
  chordMap[0b0000000011010000].shift = false;
  chordMap[0b0000000011000100].code = 100;                   // |
  chordMap[0b0000000011000100].shift = true;
  chordMap[0b0000000000101100].code = 0;                   // }
  chordMap[0b0000000000101100].shift = false;
  chordMap[0b0000000101010000].code = 0;                   // ~
  chordMap[0b0000000101010000].shift = false;
  chordMap[0b0000000000101001].code = 0;                   // £
  chordMap[0b0000000000101001].shift = false;
}
